image: node

stages:
    - lint
    - test
    - docs
    - publish

cache:
    paths:
        - node_modules/

before_script:
    - npm install
    - npm run build

eslint:
    stage: lint
    script:
      - npm run lint
    only:
      - development

spellcheck:
    stage: lint
    script:
      - npm run spellcheck
    only:
      - development

test:
    stage: test
    script:
        - npm run test

pages:
    stage: docs
    script:
        - npm run docs
    artifacts:
        paths:
            - public

development:
     stage: publish
     before_script:
        - sed -i -r "/version/s/([0-9\.]+)/\1-development.${CI_JOB_ID}/g" package.json
     script:
          - npm run build
          - npm config set //registry.npmjs.org/:_authToken ${NPM_AUTH_TOKEN}
          - npm publish --tag development
     only:
          - development

production:
     stage: publish
     script:
          - npm run build
          - npm config set //registry.npmjs.org/:_authToken ${NPM_AUTH_TOKEN}
          - npm publish
     only:
          - production
